VITE_APIKEY=AIzaSyCYrzHp9JaQ2TYJDsGgfvkN3XG1XdGGpOU
VITE_AUTHDOMAIN=workshop-duje.firebaseapp.com
VITE_PROJECTID=workshop-duje
VITE_STORAGEBUCKET=workshop-duje.appspot.com
VITE_MESSAGINGSENDERID=251308545236
VITE_APPID=1:251308545236:web:3d7f3a5cbe89e5aea3d741

VITE_PUBLICMP=APP_USR-46e7a261-c953-4d8f-a8df-76016a3ce1cd
VITE_ADMIN=falopa